# RideLab

./: README.md  RideLab.slnx
RideLab/: Program.cs  RideLab.csproj  appsettings.json
RideLab/Controllers/: BikeController.cs  DtcController.cs  HomeController.cs  ObdSessionController.cs  ServiceController.cs
RideLab/Data/: ApplicationDbContext.cs
RideLab/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250101000000_AddRideLabDomain.cs  20251111200235_InitialCreate.Designer.cs  20251111200235_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RideLab/Models/: ApplicationUser.cs  Bike.cs  BikeDtc.cs  DtcCode.cs  ErrorViewModel.cs  ObdDataPoint.cs  ObdSession.cs  ServiceReminder.cs
RideLab/Models/ViewModels/: ObdSessionUploadViewModel.cs
RideLab/Properties/: launchSettings.json
RideLab/Views/: _ViewImports.cshtml
RideLab/Views/Bike/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RideLab/Views/Dtc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RideLab/Views/Home/: Index.cshtml
RideLab/Views/ObdSession/: Delete.cshtml  Details.cshtml  Index.cshtml  Upload.cshtml
RideLab/Views/Service/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RideLab/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RideLab/wwwroot/uploads/: 0a0743b4a1e544bf83ae45e8efe5a6bf_ktm_250sxf_sample_telemetry (1).csv  8022d357074a4ddbac291b0daef4b63e_kawasaki_ninja1100sx_session.csv  a178717942e545038fcc0cc6a781f738_kawasaki_ninja1100sx_telemetry.csv  cc375a7005894bc78cb6dbec4db16f50_ktm_250sxf_sample_telemetry_upload_ready.csv  dc39a757dfea467886e7d069673b49b9_ducati_desmo450mx_telemetry.csv  e10b6e4061e6442395ac3294b7b8b8ae_ktm_450sxf_factory_telemetry.csv
